PORT=4000
MONGO_URL=mongodb+srv://khushalr010:dffHurzMiUBKmXmQ@zerodhacluster.ycj77bl.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster
SESSION_SECRET=myStrongSecretKey123


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rathodkhushal7376@gmail.com
SMTP_PASS=raljauqhkinpoxzc
FROM_EMAIL="Zerodha <rathodkhushal7376@gmail.com>"
